WebScraperCars/MainPage.xaml

<Page
    x:Class="WebScraperCars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:local="using:WebScraperCars" 
    xmlns:local1="using:WebScraperCars.ViewModels" 
    xmlns:models="using:WebScraperCars.Models" 
    xmlns:converters="using:WebScraperCars.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <local1:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:DataType="models:CarModel" x:Key="CarListDataTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <Image Name="image" Source="{x:Bind CarImage}" HorizontalAlignment="Left" MaxHeight="200" MaxWidth="200"/>
                    
                    <StackPanel Margin="20, 0, 0, 0" HorizontalAlignment="Left">

                        <TextBlock  HorizontalAlignment="Left" FontSize="30">
                        <Run Text="{x:Bind CarName}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0, 5, 0, 0">
                        <Run Text="ID: " />
                        <Run Text="{x:Bind CarID}" />
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0, 5, 0, 0">
                        <Run Text="Site: " />
                        <Run Text="{x:Bind CarSite}" />
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0, 5, 0, 0">
                        <Run Text="{x:Bind CarCountry}" />
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    
                    <TextBlock FontSize="15" Margin="0, 0, 10, 10">
                        <Run Text="{x:Bind CarPrice}"/>
                    </TextBlock>

                    <HyperlinkButton Content="Website" NavigateUri="{x:Bind URL}"/>

                </StackPanel>

            </Grid>
        </DataTemplate>

        <converters:ListViewItemConverter x:Key="ListViewItemVisibilityConverter"/>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Display the cars -->
        <Grid>

            <TextBlock Visibility="{Binding CarModelsItemSource.Count,
                                            Converter={StaticResource ListViewItemVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       Margin="10">

                <Run Text="No Items" FontSize="40"/>

            </TextBlock>

            <ProgressRing Visibility="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" 
                          IsActive="True"
                          Width="200"
                          Height="200"/>


            <ListView x:Name="ContentListView"
                      ItemsSource="{Binding CarModelsItemSource}"
                      SelectionMode="Single"
                      IsItemClickEnabled="True"  
                      ItemTemplate="{StaticResource CarListDataTemplate}"                      
                      FlowDirection="LeftToRight">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>


        </Grid>

        <!-- Display the settings -->
        <StackPanel Grid.Row="1">
            
            <controls:Expander x:Name="de" 
                               Margin="10"
                               Header="Filters"
                               IsExpanded="{Binding IsExpanded1, 
                                                    UpdateSourceTrigger=PropertyChanged, 
                                                    Mode=TwoWay}"
                               ExpandDirection="Up">

                <StackPanel>

                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <TextBlock Text="Which Website: "
                                   FontSize="20"
                                   Margin="10"/>

                        <CheckBox Content="Le Parking"
                                  IsChecked="{Binding IsLeParkingChecked,
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10"
                                  FontSize="20"/>

                        <CheckBox Content="Ebay"
                                  IsChecked="{Binding IsEbayChecked,
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10"
                                  FontSize="20"/>

                        <CheckBox Content="Website 3"
                                  IsChecked="{Binding IsLeParkingChecked,
                                                  Mode=TwoWay, 
                                                  UpdateSourceTrigger=PropertyChanged}"
                                  Margin="10"
                                  FontSize="20"/>
                    </StackPanel>

                    <StackPanel Margin="10">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>


                            <TextBox HorizontalAlignment="Center" 
                                     FontSize="20" 
                                     Text="{Binding RangeMin, 
                                                    ElementName=RangeSlider, 
                                                    Mode=TwoWay}" />

                            <local:MyRangeSlider x:Name="RangeSlider"
                                                 Grid.Column="1"
                                                 Maximum="100000"
                                                 Minimum="0"
                                                 RangeMax="{Binding RangeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 RangeMin="{Binding RangeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="200"/>

                            <TextBox Grid.Column="2"
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding RangeMax,
                                                    ElementName=RangeSlider,
                                                    Mode=TwoWay}" />

                        </Grid>

                    </StackPanel>

                </StackPanel>


            </controls:Expander>

            <controls:Expander x:Name="Expander2" 
                               Margin="10"
                               Header="Search Detail"
                               IsExpanded="{Binding IsExpanded2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               ExpandDirection="Up">

                    <StackPanel>
                        
                        <TextBlock Text="What are you looking for?: "
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="10"/>

                        <TextBox Margin="10"
                                 x:Name="textBoxCarName"
                                 PlaceholderText="Car Name"
                                 TextAlignment="Center"
                                 FontSize="20"
                                 />
                </StackPanel>
                
            </controls:Expander>
        </StackPanel>

        <!-- Display the Start Button -->
        <Button Grid.Row="2" 
                HorizontalAlignment="Center"
                FontSize="50"
                Command="{Binding ButtonScrapingCommand}"
                CommandParameter="{Binding ElementName=textBoxCarName, Path=Text}"
                Style="{ThemeResource ButtonRevealStyle}"
                >

            <SymbolIcon Symbol="Play"/>

        </Button>

    </Grid>
</Page>
