WebScraperCars/MainPage.xaml

<Page
    x:Class="WebScraperCars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:local="using:WebScraperCars" 
    xmlns:local1="using:WebScraperCars.ViewModels" 
    xmlns:models="using:WebScraperCars.Models" 
    xmlns:converters="using:WebScraperCars.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <local1:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:DataType="models:CarModel" x:Key="BookDataTemplate">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    
                    <Image Name="image" Source="{x:Bind CarImage}" HorizontalAlignment="Left" MaxHeight="200" MaxWidth="200"/>
                    
                    <StackPanel Margin="20, 0, 0, 0" HorizontalAlignment="Left">

                        <TextBlock  HorizontalAlignment="Left" FontSize="30">
                        <Run Text="{x:Bind CarName}"/>
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0, 5, 0, 0">
                        <Run Text="ID: " />
                        <Run Text="{x:Bind CarID}" />
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0, 5, 0, 0">
                        <Run Text="Site: " />
                        <Run Text="{x:Bind CarSite}" />
                        </TextBlock>

                        <TextBlock HorizontalAlignment="Left" FontSize="15" Margin="0, 5, 0, 0">
                        <Run Text="{x:Bind CarCountry}" />
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    
                    <TextBlock FontSize="15" Margin="0, 0, 10, 10">
                        <Run Text="{x:Bind CarPrice}"/>
                        <Run Text="€" />
                    </TextBlock>
                    
                </StackPanel>

            </Grid>
        </DataTemplate>

        <converters:ListViewItemConverter x:Key="ListViewItemVisibilityConverter"/>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Display the cars -->
        <Grid>

            <TextBlock Visibility="{Binding CarModels.Count,
                                            Converter={StaticResource ListViewItemVisibilityConverter}}"
                       HorizontalAlignment="Center"
                       Margin="10">

                <Run Text="No Items" FontSize="40"/>

            </TextBlock>

            <ListView x:Name="ContentGridView"
                      ItemsSource="{Binding CarModels}"
                      CanDragItems="False"
                      AllowDrop="False"
                      CanReorderItems="False"
                      SelectionMode="Single"
                      IsItemClickEnabled="True"  
                      ItemTemplate="{StaticResource BookDataTemplate}"                      
                      FlowDirection="LeftToRight">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>


        </Grid>

        <!-- Display the settings -->
        <StackPanel Grid.Row="1">
            
            <controls:Expander x:Name="de" 
                               Margin="10"
                               Header="Filters"
                               IsExpanded="False"
                               ExpandDirection="Up">

                <StackPanel>

                    <TextBlock Text="Which Website: "
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="10"/>

                    <CheckBox Content="Le Parking"
                              IsChecked="True"
                              FontSize="20"/>

                    <CheckBox Content="Le Bon Coin"
                              FontSize="20"/>

                    <CheckBox Content="La central"
                              FontSize="20"/>

                </StackPanel>

            </controls:Expander>

            <controls:Expander x:Name="Expander2" 
                               Margin="10"
                               Header="Search Detail"
                               IsExpanded="False"
                               ExpandDirection="Up">

                    <StackPanel>
                        
                        <TextBlock Text="What are you looking for?: "
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Margin="10"/>
                        
                        <TextBox Margin="10"
                                 PlaceholderText="Car Name"
                                 TextAlignment="Center"
                                 FontSize="20"/>
                        
                    </StackPanel>
                
            </controls:Expander>
        </StackPanel>

        <!-- Display the Start Button -->
        <Button Grid.Row="2" 
                HorizontalAlignment="Center"
                FontSize="50"
                Style="{ThemeResource ButtonRevealStyle}"
                >

            <SymbolIcon Symbol="Play"/>

        </Button>

        <Button Grid.Row="2" 
                HorizontalAlignment="Right"
                FontSize="50"
                Style="{ThemeResource ButtonRevealStyle}"
                >

            <SymbolIcon Symbol="Globe"/>

        </Button>

    </Grid>
</Page>
